# kafka-definitive-guide

./: .gitignore  README.md  pom.xml
src/main/avro/: Payment.avsc
src/main/java/consumer/demo1/: CommitOffsetManual.java  CommitOffsetManual2.java  Consumer.java  RebalanceListener.java  SaveOffsetsOnRebalance.java
src/main/java/consumer/demo2/: AvroConsumer.java
src/main/java/examples/payment/: Payment.java
src/main/java/producer/demo1/: AvroDemo.java  AvroDemo2.java  AvroProducer.java  AvroProducer2.java  BananaPartitioner.java  Customer.java  CustomerSerializer.java  Main.java  ProducerCallback.java
src/main/java/registry/: CachedSchemaRegistryClient.java  KafkaSchemaRegistry.java  SchemaProducer.java
